{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "phaser": "3.55.2"
  },
  "devDependencies": {
    "typescript": "^4.6.2",
    "vite": "^2.8.6"
  }
}